<!DOCTYPE html>
<html>
<head>
<style>
form {
  display: block;
  margin: 0 auto;
  max-width: 500px;
  padding: 20px;
}

label {
  display: block;
  margin-bottom: 10px;
}

input[type="text"], input[type="email"] {
  display: block;
  width: 100%;
  margin: 10px 0;
  border-radius: 5px;
  border: 1px solid #ccc;
  padding: 10px;
  color: #787D78;
}

span {
  display: inline-block;
  width: 30px;
  text-align: center;
}

button {
  display: block;
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  border-radius: 5px;
  border: none;
}
</style>
</head>
<body>

<form>
  <input type="email" id="email" name="email" value="Email">
  <input type="text" id="fname" name="fname" value="Telefon">
  <input type="text" id="imieinazwisko" name="imieinazwisko" value="Imie i nazwisko">
  <button type="submit">Wyślij</button>
</form>

</body>
</html>
