<HTML>
    <head>
    <link href="style.css" rel="stylesheet">
    </head>
    <body>
	<style>
	#main{
    width: 70%;
    height: 55%;
    border-left: 3px solid black;
    margin-left: 40px;
    margin-top: 40px;
    border-right: 1px solid gray;
}
#nav{
    border-top: 1px solid gray;
    font-size: 12px;
 
}
.navi{
    float: left;
    margin-left: 20%;
}
#container{
    width: auto;
    height: 70%;
 
    clear: both;
}
#footer{
    margin-top: 9px;
    font-size: 12px;
    text-align: center;
}
.box{
    width: 27%;
    margin-top: 15px;
    margin-left: 30px;
    height: 90%;
    float: left;
    font-weight: bold;
    font-size: 18px;
}
.box2{
    width: 39%;
    height: 35%;
    float: left;
    margin-left: 15px;
    margin-top: 10px;
    font-size: 8px;
    text-align: center;
    border: 1px solid gray;
}	
	.box3{
    width: 27%;
    margin-top: 15px;
    margin-left: 30px;
    height: 90%;
    float: left;
    font-weight: bold;
    font-size: 18px;
	border: 1px solid gray;
	
}
</style>
        <div id="main">
            <div id="nav">
                <h3 class="navi">Strona glowna</h3>
                <h3 class="navi">O nas</h3>
                <h3 class="navi">Kontakt</h3>
            </div>
 
        <div id="container">
            <div class="box">
                Witaj na naszej skomplikowanej stronie!
            </div>
            <div class="box">
                <div class="box2">
                    Funcja 1 <p><p> opis funkcji 1...
                </div>
                <div class="box2">
                    Funcja 2 <p><p> opis funkcji 2...
                </div>
                <div class="box2">
                    Funcja 3 <p><p> opis funkcji 3...
                </div>
                <div class="box2">
                   
                </div>
            </div>
            <div class="box3">
                Dodatkowej informacje <p> ...
            </div>
        </div>
        <div id="footer">
            &copy Skomplikowana strona z flexboxem. Wszelkie prawa zastrzeżone.
        </div>
        </div>
    </body>
</HTML>